= simple_form_for(@task, html: {class: 'form-signin'}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :content, required: true, label: false, autofocus: true, placeholder: "Content",
    input_html: {class: 'form-control'}

  .form-actions
    = f.button :submit, class: "btn btn-lg btn-primary btn-block"


	